fig:f11
fig:f21
fig:f22
fig:f23
fig:f24
fig:f25
fig:f26
fig:f27
fig:f28
fig:f29
fig:f210
fig:f211
fig:f212
fig:f213
fig:f214
fig:f215
fig:f216
fig:f217
fig:f218
fig:f219
fig:f220
fig:f221
fig:f31
fig:f32
fig:f33
fig:f34
fig:f41
fig:f42
fig:f43
fig:f44
fig:f45
fig:f46
fig:f47
fig:f51
fig:f52
fig:f53
fig:f54
fig:f55
fig:f56
fig:f57
fig:f58
fig:f59
fig:f510
fig:f511
fig:f61
fig:f62
fig:f63
fig:f64
fig:f65
fig:f66
fig:f67
fig:f71
fig:f72
fig:f73
fig:f81
fig:f82
fig:f83
fig:f84
fig:f85
fig:f86
fig:f87
fig:f88
fig:f89
fig:f810
fig:f811
fig:f812
fig:f813
fig:f814
fig:f815
fig:f91
fig:f92
fig:f93
fig:f94
fig:f95
fig:f96
fig:f97
fig:unnamed-chunk-75
fig:unnamed-chunk-77
fig:unnamed-chunk-78
fig:f98
fig:f99
fig:f910
fig:f911
fig:unnamed-chunk-88
fig:f914
fig:f915
fig:f101
fig:f102
fig:f103
fig:f104
fig:f105
fig:f106
fig:f107
fig:f108
fig:f109
fig:f1010
fig:f1011
fig:f1012
fig:f1013
fig:f1014
fig:f1015
fig:f1016
fig:f1017
fig:f1018
fig:f1019
fig:f1020
fig:f1021
fig:f1022
fig:f1023
fig:fc111
fig:fc112
fig:fc113
fig:fc114
fig:fc121
fig:fc122
fig:fc123
fig:fc124
fig:fc125
introducción
propósito-del-libro
organización-del-libro
descripción-general-de-google-earth-engine
primeros-pasos
registro-para-el-uso-de-gee-javascript-api
elementos-básicos-de-la-interfaz-gráfica
programación-en-gee
interfaz-de-usuario
impresión-en-consola
interacción-con-la-pantalla-de-mapa
creación-de-gráficos
exportación-de-objetos-fuera-de-gee
importación-de-información-a-gee
tipos-de-objetos
objetos-del-cliente-y-del-servidor
tipos-de-objetos-del-lado-del-cliente
tipo-de-objetos-del-lado-del-servidor
ee.geometry-1
información-y-metadatos
creación-de-geometrías
métodos-comunes
ee.feature-1
información-y-metadatos-1
visualización-de-vectores
creación-de-vectores
métodos-comunes-1
ee.featurecollection-1
información-y-metadatos-2
creación-de-colecciones-de-vectores
visualización-de-colecciones-de-vectores
métodos-comunes-2
ee.image-1
información-y-metadatos-3
visualización-de-una-imagen
métodos-comunes-3
ee.imagecollection-1
información-y-metadatos-4
creación-de-colecciones-de-imágenes
visualización-de-colecciones-de-imágenes
métodos-comunes-4
uso-conjunto-de-vectores-e-imágenes
métodos-comunes-5
interpolación-de-un-vector-a-una-imagen
clasificación-supervisada
clasificadores
realización-de-la-fase-de-entrenamiento
obtención-de-la-clasificación
evaluación-de-la-clasificación
reflexiones-finales
referencias
